proto/services.proto

syntax = "proto3";

package vuetaba;

import "comment.proto";
import "spam.proto";
import "board.proto";
import "google/protobuf/empty.proto";

service CommentsService {
    rpc Post (vuetaba.Comment) returns (vuetaba.Comment);
    rpc GetThread (vuetaba.ThreadRequest) returns (stream vuetaba.Comment);
    rpc UpdateThread (vuetaba.ThreadRequest) returns (stream vuetaba.Comment);
    rpc ReportSpam (vuetaba.SpamRequest) returns (vuetaba.SpamResponse);
}

service BoardService {
    rpc LoadBoard (vuetaba.BoardRequest) returns (vuetaba.Board);
    rpc LoadRecentCommentsPage (vuetaba.PageRequest) returns (stream vuetaba.Comment);
    rpc LoadBoardsList (google.protobuf.Empty) returns (stream vuetaba.Board);
}