proto/services.proto

syntax = "proto3";

package vuetaba;

import "comment.proto";
import "spam.proto";
import "board.proto";
import "google/protobuf/empty.proto";

service CommentsService {
    rpc Post (Comment) returns (Comment);
    rpc GetThread (ThreadRequest) returns (stream Comment);
    rpc UpdateThread (ThreadRequest) returns (stream Comment);
    rpc ReportSpam (SpamRequest) returns (SpamResponse);
}

service BoardService {
    rpc LoadBoard (BoardRequest) returns (Board);
    rpc LoadRecentCommentsPage (PageRequest) returns (stream Comment);
    rpc LoadBoardsList (google.protobuf.Empty) returns (stream Board);
}